PORT = 3000
MONGO_URL = mongodb+srv://ramsaloke:ramsaloke2024@cluster0.durma.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME= dylsrv0zi
CLOUDINARY_API_KEY= 895849656451482
CLOUDINARY_API_SECRET= 7SrZv1OcjCjN0m4pmSSv6L3BiOc